# NemanjaMSDemo

./: .gitignore  AlgoDOCS.sln  NemanjaMSDemo.sln
src/ApiGateways/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  configuration.developement.json  configuration.json
src/ApiGateways/APIGateway/Aggregator/: Api1and2Aggregator.cs
src/ApiGateways/APIGateway/Infrastructure/Middlewares/: ScopedSerilogSpecificLoggingMiddleware.cs  ScopedSpecificSerilogLoggingMiddleware.cs  UserSpecificSerilogLoggingMiddleware.cs
src/ApiGateways/APIGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBusProjects/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBusProjects/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/SharedLibraries/: SharedLibraries.csproj
src/BuildingBlocks/SharedLibraries/Middlewares/: ScopedSpecificSerilogLoggingMiddleware.cs  UserSpecificSerilogLoggingMiddleware.cs
src/Services/API1/: API1.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
src/Services/API1/Controllers/: Api1Controller.cs
src/Services/API1/Extensions/: HttpContextAccessorExtensions.cs
src/Services/API1/Models/: Api1Context.cs  Api1Data.cs
src/Services/API1/Properties/: launchSettings.json
src/Services/API1/Services/: DataService.cs  IDataService.cs
src/Services/API1_second/: Program.cs  Startup.cs
src/Services/API1_second/Controllers/: Api1Controller.cs
src/Services/API1_second/Properties/: launchSettings.json
src/Services/API2/: API2.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
src/Services/API2/Controllers/: Api2Controller.cs
src/Services/API2/Infrastructure/Middlewares/: ScopedSerilogSpecificLoggingMiddleware.cs  ScopedSpecificSerilogLoggingMiddleware.cs  UserSerilogSpecificLoggingMiddleware.cs  UserSpecificSerilogLoggingMiddleware.cs
src/Services/API2/IntegrationEvents/Events/: DataUpdatedIntegrationEvent.cs
src/Services/API2/IntegrationEvents/Handlers/: DataUpdatedIntegrationEventHandler.cs
src/Services/API2/Models/: Api2Context.cs  Api2Data.cs
src/Services/API2/Properties/: launchSettings.json
src/Services/IdentityServerAsp/: AspIdUsers.db  Config.cs  IdentityServerAsp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/Services/IdentityServerAsp/Controllers/: AccountController.cs  ExternalController.cs  RoleController.cs
src/Services/IdentityServerAsp/Data/: ApplicationDbContext.cs
src/Services/IdentityServerAsp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Services/IdentityServerAsp/Data/Migrations/IdentityServer/: ConfigurationtDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Services/IdentityServerAsp/Data/Migrations/IdentityServer/ConfigurationDb/: 20190508091737_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190508091737_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/IdentityServerAsp/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190508091423_InitialIdentityServerPersistedGrantDbMigration1.Designer.cs  20190508091423_InitialIdentityServerPersistedGrantDbMigration1.cs  20190508092703_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190508092703_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/IdentityServerAsp/Data/Migrations/PersistedGrantDb/: PersistedGrantDbContextFactory.cs
src/Services/IdentityServerAsp/Infrastructure/Middlewares/: ScopedSerilogSpecificLoggingMiddleware.cs  ScopedSpecificSerilogLoggingMiddleware.cs  UserSerilogSpecificLoggingMiddleware.cs  UserSpecificSerilogLoggingMiddleware.cs
src/Services/IdentityServerAsp/Models/Account/: ApplicationUser.cs
src/Services/IdentityServerAsp/Properties/: launchSettings.json
src/Services/IdentityServerAsp/Services/: EmailSender.cs  IEmailSender.cs  ProfileService.cs
src/Services/IdentityServerAsp/ViewModels/: ErrorViewModel.cs
src/Services/IdentityServerAsp/ViewModels/Role/: RoleViewModel.cs
src/Services/IdentityServerAsp/Views/Account/: Login.cshtml
src/Services/IdentityServerAsp/Views/Role/: Create.cshtml
src/Services/IdentityServerAsp/wwwroot/: package-lock.json
src/Services/IdentityServerAsp/wwwroot/fonts/Source_Sans_Pro/: demo.html  stylesheet.css
src/Services/SignalRHub/: Program.cs  SignalRHub.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/SignalRHub/AutofacModules/: ApplicationModule.cs
src/Services/SignalRHub/Hubs/: DataChangeHub.cs  NotificationsHub.cs
src/Services/SignalRHub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Services/SignalRHub/Properties/: launchSettings.json
src/WebApps/MVCClient/: AppSettings.cs  MVCClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/WebApps/MVCClient/Controllers/: AccountController.cs  Api1Controller.cs  HomeController.cs
src/WebApps/MVCClient/Filters/: ModelValidationFilter.cs
src/WebApps/MVCClient/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler - Copy.cs  HttpClientAuthorizationDelegatingHandler.cs
src/WebApps/MVCClient/Properties/: launchSettings.json
src/WebApps/MVCClient/Resources/: LocService.cs  SharedResource.sr-Latn-RS.resx  SharedResources.cs  Views.Shared._Layout.sr-Latn-RS.resx
src/WebApps/MVCClient/Services/: Api1Service.cs  IApi1Service.cs
src/WebApps/MVCClient/TagHelpers/: ActiveTagHelper.cs
src/WebApps/MVCClient/ViewModels/: Api1Object.cs
src/WebApps/MVCClient/Views/: _ViewImports.cshtml
src/WebApps/WebMVC/: Startup.cs  WebMVC.csproj  appsettings.json
src/WebApps/WebMVC/Controllers/: AccountController.cs  DashboardsController.cs  ProfileController.cs  SettingsController.cs
(+103 files in other folders)
